WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="789.614" Width="808.379" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="4" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="file:///D:/SISTEMA NUEVO/SYSDIONYS_PROYECTO/DIONYS_ERP/ICONOS/FONDO_LOGIN.png"/>
            </Image.Source>
        </Image>

        <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="99,403,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="textBox1" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="99,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466" RenderTransformOrigin="0.604,0.387"/>
        <Label x:Name="label" Content="USUARIO" Grid.Column="2" HorizontalAlignment="Left" Margin="33,399,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFF1ECEC"/>
        <Label x:Name="label1" Content="CONTRASEÑA" Grid.Column="2" HorizontalAlignment="Left" Margin="33,438,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFF1ECEC"/>
        <ComboBox x:Name="cboPtoVenta" Grid.Column="3" HorizontalAlignment="Left" Margin="99,358,0,0" VerticalAlignment="Top" Width="466" Height="22" SelectionChanged="cboPtoVenta_SelectionChanged"/>
        <ComboBox x:Name="cboSede" Grid.Column="3" HorizontalAlignment="Left" Margin="99,321,0,0" VerticalAlignment="Top" Width="466" Height="22" SelectionChanged="cboSede_SelectionChanged"/>
        <ComboBox x:Name="cboEmpresa" Grid.Column="3" HorizontalAlignment="Left" Margin="99,286,0,0" VerticalAlignment="Top" Width="466" Height="22" SelectionChanged="comboBox2_SelectionChanged"/>
        <Label x:Name="label2" Content="EMPRESA" Grid.Column="2" HorizontalAlignment="Left" Margin="33,286,0,0" VerticalAlignment="Top" Height="26" Width="77" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFF1ECEC"/>
        <Label x:Name="label3" Content="SEDE" Grid.Column="2" HorizontalAlignment="Left" Margin="33,321,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFF1ECEC"/>
        <Label x:Name="label4" Content="PUNTO DE VENTA" Grid.Column="2" HorizontalAlignment="Left" Margin="33,358,0,0" VerticalAlignment="Top" Height="26" Width="113" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFF1ECEC"/>
        <Button x:Name="button" Content="INGRESAR" Grid.Column="3" HorizontalAlignment="Left" Margin="99,522,0,0" VerticalAlignment="Top" Width="132" Height="50"/>
        <Button x:Name="button1" Content="LIMPIAR" Grid.Column="3" HorizontalAlignment="Left" Margin="339,522,0,0" VerticalAlignment="Top" Width="135" Height="50"/>
        <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="177" Margin="155,67,0,0" VerticalAlignment="Top" Width="303" >
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/jhonny aquino/Downloads/LOGO_GRUPO_DIONYS.png"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
